# Copia y renombra este archivo a .env y reemplaza con
# tus propias credenciales

#----------------------------------------------------------
# APP Settings
#----------------------------------------------------------

PORT=3000

#----------------------------------------------------------
# IBM Cloud
#----------------------------------------------------------

TEXT_TO_SPEECH_API_KEY=HTfcfTjofbMCdu5soj9rDxRY__X1F9dfsgw7212LoNLA
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/175d83b4-88be-42a0-b08e-b2f850e79399